
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
</head>
<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(22, 22, 228) 35%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    height: 450px;
    width: 300px;
    border: 2px solid rgb(23, 22, 22);
    border-radius: 10px;
    padding: 5px;
    background-color: hsla(67, 40%, 96%, 0.558);
    box-shadow: 10px 10px 18px black;

}
label,button {
    font-size: 18px;
}

input {
    padding: 8px;
    margin: 5px;
    font-size: 16px;
    border-radius: 5px;
    background-color: rgb(178, 200, 199);
    border: none;
    box-shadow: 5px 5px black;

}
input:hover{
    border: 3px solid rgba(17, 15, 15, 0.943);
}
button {
    padding: 10px;
    margin-top: 15px;
    background-color: rgba(12, 16, 20, 0.504);
    border-radius: 5px;
    position: relative;
    left: 70px;
}

button:hover {
    cursor: pointer;
    background-color: rgb(63, 33, 33);
}
</style>
<body>
    <div class="container">
    <h1>Registration Form</h1>
    <form method="post" action="/register">
        <div>
            <label>User name</label> 
            <br>           
            <input type="text" name="name" placeholder="enter your full name"></input>
<div>
    <label>Email</label>
    <br>
    <input type="email" name="email" placeholder="abc@gmail.com"></input>
</div>
       <div> <label>Password</label>            <br>           
    
        <input type="password" name="password" placeholder="password"></input>
    </div>
      <div>
        <label>phone number</label>            <br>           
         
        <input type="phone number" name="phone number" placeholder="phone number"></input>
      </div>
      <button type="submit">submit</button>
    </form>
</div>
</body>
</html>
<!-- <link rel="stylesheet" href="./index.css"> -->
